{
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:7443",
    "ClientName": "m2m.client",
    "ClientPassword": "A0000000-B000-C000-D000-E00000000000",
    "UseHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
